<html>

<head>

<title> card design </title>
<style>

body{

border:2px solid black;
height:360px;
width:650px;
padding-top:0px;
padding-left:10px;
}

h1{
border:2px transparent;
background-color:red;
color:white;
margin:20px;
padding-right:2px;
padding-left:2px;
width:90%
}
hr{
    font-display: bold;
    border-width: 2px;
    border-bottom: 2px black;
    border-color: black;
   width: 100%;
}
.last, .radio{ font-family: 'Arvo', serif;
font-family: 'DynaPuff', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster Two', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
    

}
input{
    border:0;
    outline:0;
    background:transparent;
    border-bottom: 3px solid black;
    font-style:oblique;
    font-style: bold;

}
.add{
   width:370%;
}
</style>
<!--Google Font-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=DynaPuff&family=Heebo&family=Josefin+Sans&family=Lobster+Two:ital@0;1&family=Roboto+Slab&family=Roboto:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=DynaPuff&family=Heebo&family=Josefin+Sans&family=Lobster+Two:ital@0;1&family=Roboto+Slab&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>


<body>

<h1> Yes! I want to subscribe to Mag-O-Zine </h1>

<div class="first">

<div style="display:inline-block">
 
<input type="text" style="display:block">
<label style="display:block"> First Name </label>
</div>

<div style="display:inline-block; padding-left:80px">

<input type="text" style="display:block">
<label style="display:block"> Last Name </label>

</div> <br> <br>

<div>

<div style="display:inline-block; padding-left:2px">

 <input  class="add" type="text" id="address" style="display:block">
<label style="display:block"> Address</label> <br>
</div>

<div class="loc">

<div style="display:inline-block">

<input type="text" style="display:block">
<label style="display:block"> City</label>

</div>

<div style="display:inline-block; padding-left:40px">

 <input type="text" style="display:block">
<label style="display:block"> State </label>
</div>

<div style="display:inline-block; padding-left:40px"> 

<input type="text" style="display:block">
<label style="display:block"> Zip </label>
</div> <br><br>

<div> 
 
<div class="radio">
<label> Subscribe for: </label>

<input type="checkbox" name="1 year ($19.95)" value="subscribe for">
<label>  1 year ($19.95) </label>

<input type="checkbox" name="2 years ($35.00)" value="Subscribe for:">
<label> 2 years ($35.00) </label> 

</div>

<div class="last">

<label> send me more information about: </label>

<div>
<input type="checkbox" name="Computer-Zine" value="send me more information about:"> 
<label> Computer-Zine </label><br>

<input type="checkbox" name="Fishing-Zine" value="send me more information about:">
<label>  Fishing-Zine </label><br>
 
<input type="checkbox" name="Cat-O-Zine" value="send me more information about:"> 
<label>  Cat-O-Zine </label><br>
</div>

</div>


</body>

</html>